{
    "compilerOptions": {
        "outDir": "dist",
        "target": "es2015",
        "module": "commonjs",
        "sourceMap": true,
        "allowJs": false
    },
    "include": [
      "**/*.ts",
      "src/**/*.ts"
    ],
    "exclude": [
      "node_modules"
    ]
}
